artifact_path: file:///workspaces/Heart-Disease-Prediction/mlruns/425906341288009640/models/m-b5481a8db4774fbb94b5fd0572600247/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-b5481a8db4774fbb94b5fd0572600247
model_size_bytes: 930671
model_uuid: m-b5481a8db4774fbb94b5fd0572600247
prompts: null
run_id: 6eda26802e8644e4a784739b697f38e1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "numerical_pipeline__Age", "required": true},
    {"type": "double", "name": "numerical_pipeline__RestingBP", "required": true},
    {"type": "double", "name": "numerical_pipeline__Cholesterol", "required": true},
    {"type": "double", "name": "numerical_pipeline__thalch", "required": true}, {"type":
    "double", "name": "numerical_pipeline__OldPeak", "required": true}, {"type": "double",
    "name": "numerical_pipeline__Heart Rate Reserve", "required": true}, {"type":
    "double", "name": "Categorical_one_hot_pipeline__RestingECG_lv hypertrophy", "required":
    true}, {"type": "double", "name": "Categorical_one_hot_pipeline__RestingECG_normal",
    "required": true}, {"type": "double", "name": "Categorical_one_hot_pipeline__RestingECG_st-t
    abnormality", "required": true}, {"type": "double", "name": "Categorical_one_hot_pipeline__ChestPainType_asymptomatic",
    "required": true}, {"type": "double", "name": "Categorical_one_hot_pipeline__ChestPainType_atypical
    angina", "required": true}, {"type": "double", "name": "Categorical_one_hot_pipeline__ChestPainType_non-anginal",
    "required": true}, {"type": "double", "name": "Categorical_one_hot_pipeline__ChestPainType_typical
    angina", "required": true}, {"type": "double", "name": "Categorical_one_hot_pipeline__Blood
    Pressure Category_Elevated", "required": true}, {"type": "double", "name": "Categorical_one_hot_pipeline__Blood
    Pressure Category_Hypertension_Stage_1", "required": true}, {"type": "double",
    "name": "Categorical_one_hot_pipeline__Blood Pressure Category_Hypertension_Stage_2",
    "required": true}, {"type": "double", "name": "Categorical_one_hot_pipeline__Blood
    Pressure Category_Normal", "required": true}, {"type": "double", "name": "Categorical_one_hot_pipeline__Blood
    Pressure Category_unknown", "required": true}, {"type": "double", "name": "Categorical_ordinal_encoding__ST_Slope",
    "required": true}, {"type": "double", "name": "Categorical_ordinal_encoding__Age
    Category", "required": true}, {"type": "double", "name": "Categorical_ordinal_encoding__Sex",
    "required": true}, {"type": "double", "name": "Categorical_ordinal_encoding__FastingBS",
    "required": true}, {"type": "double", "name": "Categorical_ordinal_encoding__ExerciseAngina",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-17 03:10:48.935988'
